<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FISScrollViewViewController" id="BYZ-38-t0r" customClass="FISScrollViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-4Q-dgB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-Lq-oni" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="3000" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winter-Tiger-Wild-Cat-Images" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-N8-25l">
                                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3c0-7n-gvn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-7i-ZiF">
                                                <rect key="frame" x="600" y="200" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="5eg-xg-Ysc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giraffe" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-5C-Yw2">
                                                <rect key="frame" x="1200" y="200" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="GKF-Kf-Gf1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nice_peafowl" translatesAutoresizingMaskIntoConstraints="NO" id="twu-vE-0fZ">
                                                <rect key="frame" x="1800" y="200" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="DeO-1D-YaS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original" translatesAutoresizingMaskIntoConstraints="NO" id="aID-IG-bea">
                                                <rect key="frame" x="2400" y="200" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="mTB-TV-GEf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="ER9-5C-Yw2" secondAttribute="centerY" id="4fo-g5-FH5"/>
                                            <constraint firstItem="zj4-7i-ZiF" firstAttribute="leading" secondItem="EqL-N8-25l" secondAttribute="trailing" id="65Y-8g-lhZ"/>
                                            <constraint firstItem="ER9-5C-Yw2" firstAttribute="leading" secondItem="zj4-7i-ZiF" secondAttribute="trailing" id="6MG-oJ-X0x"/>
                                            <constraint firstAttribute="centerY" secondItem="aID-IG-bea" secondAttribute="centerY" id="HSD-Hg-6sE"/>
                                            <constraint firstItem="EqL-N8-25l" firstAttribute="leading" secondItem="X0k-Lq-oni" secondAttribute="leading" id="LiI-Q4-zJ9"/>
                                            <constraint firstAttribute="centerY" secondItem="EqL-N8-25l" secondAttribute="centerY" id="kO4-Hj-agS"/>
                                            <constraint firstAttribute="centerY" secondItem="twu-vE-0fZ" secondAttribute="centerY" id="lte-HQ-nhq"/>
                                            <constraint firstItem="aID-IG-bea" firstAttribute="leading" secondItem="twu-vE-0fZ" secondAttribute="trailing" id="mcy-Qb-0pe"/>
                                            <constraint firstAttribute="centerY" secondItem="zj4-7i-ZiF" secondAttribute="centerY" id="sRj-sn-78K"/>
                                            <constraint firstItem="twu-vE-0fZ" firstAttribute="leading" secondItem="ER9-5C-Yw2" secondAttribute="trailing" id="tpj-qf-1KU"/>
                                            <constraint firstAttribute="height" constant="600" id="uBI-X6-rO6"/>
                                            <constraint firstAttribute="trailing" secondItem="aID-IG-bea" secondAttribute="trailing" id="w3j-tv-7kY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X0k-Lq-oni" firstAttribute="leading" secondItem="eA1-4Q-dgB" secondAttribute="leading" id="FIt-hE-cws"/>
                                    <constraint firstAttribute="bottom" secondItem="X0k-Lq-oni" secondAttribute="bottom" id="ac0-em-pvg"/>
                                    <constraint firstItem="X0k-Lq-oni" firstAttribute="top" secondItem="eA1-4Q-dgB" secondAttribute="top" id="e2e-OP-beg"/>
                                    <constraint firstAttribute="trailing" secondItem="X0k-Lq-oni" secondAttribute="trailing" id="sc6-g9-l04"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ER9-5C-Yw2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Ge-dQ-T73"/>
                            <constraint firstItem="zj4-7i-ZiF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Ok-sY-ORB"/>
                            <constraint firstItem="twu-vE-0fZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8ZT-7p-jlb"/>
                            <constraint firstItem="eA1-4Q-dgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GFY-XK-I3p"/>
                            <constraint firstItem="eA1-4Q-dgB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Hl3-tc-2GE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eA1-4Q-dgB" secondAttribute="bottom" id="JMB-Sm-8fn"/>
                            <constraint firstAttribute="width" secondItem="EqL-N8-25l" secondAttribute="width" id="JS3-hc-aE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eA1-4Q-dgB" secondAttribute="trailing" constant="-16" id="d8O-hG-h9z"/>
                            <constraint firstItem="aID-IG-bea" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zJ1-Ba-hME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="X0k-Lq-oni" id="oOZ-Cv-Lgv"/>
                        <outlet property="fifthImageView" destination="aID-IG-bea" id="ixi-mY-bWu"/>
                        <outlet property="firstImageView" destination="EqL-N8-25l" id="gIN-xy-EsQ"/>
                        <outlet property="fourthImageView" destination="twu-vE-0fZ" id="chp-Y9-ata"/>
                        <outlet property="scrollView" destination="eA1-4Q-dgB" id="zTC-uy-3AP"/>
                        <outlet property="secondImageView" destination="zj4-7i-ZiF" id="UL2-i2-sAD"/>
                        <outlet property="thirdImageView" destination="ER9-5C-Yw2" id="gxY-EZ-Cmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W91-lg-jXJ">
            <objects>
                <viewController storyboardIdentifier="FISTableViewController" id="o4W-Ll-BIC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRI-J7-Qkb"/>
                        <viewControllerLayoutGuide type="bottom" id="YWX-J3-Jni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXE-aJ-gPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-NR-7GI">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWX-J3-Jni" firstAttribute="top" secondItem="jK6-NR-7GI" secondAttribute="bottom" id="580-xB-dUN"/>
                            <constraint firstItem="jK6-NR-7GI" firstAttribute="leading" secondItem="eXE-aJ-gPy" secondAttribute="leadingMargin" constant="-16" id="6Rd-ck-8Nr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jK6-NR-7GI" secondAttribute="trailing" constant="-16" id="Gjj-48-hw2"/>
                            <constraint firstItem="jK6-NR-7GI" firstAttribute="top" secondItem="wRI-J7-Qkb" secondAttribute="bottom" id="yMr-Qk-0gD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jK6-NR-7GI" id="foX-eF-3L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUb-jg-3aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Winter-Tiger-Wild-Cat-Images" width="1920" height="1080"/>
        <image name="bird" width="1024" height="576"/>
        <image name="giraffe" width="962" height="729.12677001953125"/>
        <image name="nice_peafowl" width="960" height="360"/>
        <image name="original" width="1600" height="900"/>
    </resources>
</document>
