<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kpC-sY-VqK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TeU-xz-xLS">
            <objects>
                <viewController id="kpC-sY-VqK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rk-oQ-nTg"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfs-y1-vLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zo1-BD-ehy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adz-K0-Pvs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-33-ejQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-TT-ERg">
                                                <rect key="frame" x="277" y="8" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-mu-H81">
                                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-a8-0mO">
                                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="EmN-rS-FSI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Ks-33-ejQ" firstAttribute="top" secondItem="adz-K0-Pvs" secondAttribute="top" id="3n9-yR-2xx"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ks-33-ejQ" secondAttribute="bottom" id="BEF-uN-meG"/>
                                    <constraint firstItem="4Ks-33-ejQ" firstAttribute="leading" secondItem="adz-K0-Pvs" secondAttribute="leading" id="Kgq-wl-igX"/>
                                    <constraint firstItem="4Ks-33-ejQ" firstAttribute="width" secondItem="adz-K0-Pvs" secondAttribute="width" id="c1Y-HH-owm"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ks-33-ejQ" secondAttribute="trailing" id="lh0-hx-Sjs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wfs-y1-vLS" firstAttribute="top" secondItem="adz-K0-Pvs" secondAttribute="bottom" id="44k-XI-xOi"/>
                            <constraint firstItem="adz-K0-Pvs" firstAttribute="top" secondItem="Zo1-BD-ehy" secondAttribute="top" id="G6a-Hg-xYe"/>
                            <constraint firstAttribute="trailing" secondItem="adz-K0-Pvs" secondAttribute="trailing" id="QaA-cB-M7A"/>
                            <constraint firstItem="adz-K0-Pvs" firstAttribute="leading" secondItem="Zo1-BD-ehy" secondAttribute="leading" id="eJd-lN-ZLq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgg-aV-g5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="355"/>
        </scene>
    </scenes>
</document>
