<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jwU-Kf-Wft">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TeU-xz-xLS">
            <objects>
                <viewController id="kpC-sY-VqK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rk-oQ-nTg"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfs-y1-vLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zo1-BD-ehy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adz-K0-Pvs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-33-ejQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-TT-ERg">
                                                <rect key="frame" x="277" y="8" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-mu-H81">
                                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-a8-0mO">
                                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="EmN-rS-FSI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Ks-33-ejQ" firstAttribute="top" secondItem="adz-K0-Pvs" secondAttribute="top" id="3n9-yR-2xx"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ks-33-ejQ" secondAttribute="bottom" id="BEF-uN-meG"/>
                                    <constraint firstItem="4Ks-33-ejQ" firstAttribute="leading" secondItem="adz-K0-Pvs" secondAttribute="leading" id="Kgq-wl-igX"/>
                                    <constraint firstItem="4Ks-33-ejQ" firstAttribute="width" secondItem="adz-K0-Pvs" secondAttribute="width" id="c1Y-HH-owm"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ks-33-ejQ" secondAttribute="trailing" id="lh0-hx-Sjs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wfs-y1-vLS" firstAttribute="top" secondItem="adz-K0-Pvs" secondAttribute="bottom" id="44k-XI-xOi"/>
                            <constraint firstItem="adz-K0-Pvs" firstAttribute="top" secondItem="Zo1-BD-ehy" secondAttribute="top" id="G6a-Hg-xYe"/>
                            <constraint firstAttribute="trailing" secondItem="adz-K0-Pvs" secondAttribute="trailing" id="QaA-cB-M7A"/>
                            <constraint firstItem="adz-K0-Pvs" firstAttribute="leading" secondItem="Zo1-BD-ehy" secondAttribute="leading" id="eJd-lN-ZLq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgg-aV-g5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="355"/>
        </scene>
        <!--Scroll View View Controller-->
        <scene sceneID="Bd8-Oi-rZc">
            <objects>
                <viewController id="jwU-Kf-Wft" customClass="FISScrollViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9k-Td-8VX"/>
                        <viewControllerLayoutGuide type="bottom" id="3vP-QD-vZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmZ-g4-MwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bky-iK-shj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-mL-8Lo">
                                        <rect key="frame" x="0.0" y="0.0" width="3000" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zayn" translatesAutoresizingMaskIntoConstraints="NO" id="GiU-dx-HPW" userLabel="Image View 5">
                                                <rect key="frame" x="2400" y="0.0" width="600" height="600"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Niall" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-qs-13w" userLabel="Image View 4">
                                                <rect key="frame" x="1800" y="0.0" width="600" height="600"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Louis" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-WT-dLu" userLabel="Image View 3">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Liam" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-TJ-Xdm" userLabel="Image View 2">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harry" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-Fl-fb6" userLabel="Image View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eWA-TJ-Xdm" firstAttribute="leading" secondItem="eOL-mL-8Lo" secondAttribute="leading" priority="750" id="0tz-QI-W0s"/>
                                            <constraint firstItem="GiU-dx-HPW" firstAttribute="leading" secondItem="eOL-mL-8Lo" secondAttribute="leading" priority="750" id="3FV-Td-yNs"/>
                                            <constraint firstItem="GiU-dx-HPW" firstAttribute="top" secondItem="eOL-mL-8Lo" secondAttribute="top" id="4aQ-cR-bkO"/>
                                            <constraint firstItem="GiU-dx-HPW" firstAttribute="leading" secondItem="uRp-qs-13w" secondAttribute="trailing" id="F8C-2O-259"/>
                                            <constraint firstItem="uRp-qs-13w" firstAttribute="top" secondItem="eOL-mL-8Lo" secondAttribute="top" id="Hbj-2b-huq"/>
                                            <constraint firstAttribute="bottom" secondItem="eWA-TJ-Xdm" secondAttribute="bottom" id="JQz-4t-TYT"/>
                                            <constraint firstItem="uTY-WT-dLu" firstAttribute="leading" secondItem="eOL-mL-8Lo" secondAttribute="leading" priority="750" id="KBV-LF-qUX"/>
                                            <constraint firstAttribute="trailing" secondItem="GiU-dx-HPW" secondAttribute="trailing" id="KWe-UE-2bO"/>
                                            <constraint firstAttribute="bottom" secondItem="GiU-dx-HPW" secondAttribute="bottom" id="TfN-m3-Wps"/>
                                            <constraint firstItem="uTY-WT-dLu" firstAttribute="leading" secondItem="eWA-TJ-Xdm" secondAttribute="trailing" id="U6l-9R-Moj"/>
                                            <constraint firstAttribute="trailing" secondItem="eWA-TJ-Xdm" secondAttribute="trailing" priority="750" id="VwG-Wq-3aR"/>
                                            <constraint firstAttribute="bottom" secondItem="uRp-qs-13w" secondAttribute="bottom" id="Xit-K2-Bh4"/>
                                            <constraint firstAttribute="bottom" secondItem="dFk-Fl-fb6" secondAttribute="bottom" id="Ybl-rd-vpk"/>
                                            <constraint firstItem="eWA-TJ-Xdm" firstAttribute="leading" secondItem="dFk-Fl-fb6" secondAttribute="trailing" id="YzE-nl-6T5"/>
                                            <constraint firstItem="dFk-Fl-fb6" firstAttribute="leading" secondItem="eOL-mL-8Lo" secondAttribute="leading" id="bRU-gL-MtB"/>
                                            <constraint firstAttribute="trailing" secondItem="dFk-Fl-fb6" secondAttribute="trailing" priority="750" id="dDE-KV-3ZE"/>
                                            <constraint firstAttribute="bottom" secondItem="uTY-WT-dLu" secondAttribute="bottom" id="dT4-5C-5T6"/>
                                            <constraint firstAttribute="trailing" secondItem="uRp-qs-13w" secondAttribute="trailing" priority="750" id="iCx-S5-dJA"/>
                                            <constraint firstItem="eWA-TJ-Xdm" firstAttribute="top" secondItem="eOL-mL-8Lo" secondAttribute="top" id="oDw-Ae-4PB"/>
                                            <constraint firstItem="uRp-qs-13w" firstAttribute="leading" secondItem="eOL-mL-8Lo" secondAttribute="leading" priority="750" id="pQm-TH-dwf"/>
                                            <constraint firstItem="dFk-Fl-fb6" firstAttribute="top" secondItem="eOL-mL-8Lo" secondAttribute="top" id="s2U-8S-Ead"/>
                                            <constraint firstItem="uTY-WT-dLu" firstAttribute="top" secondItem="eOL-mL-8Lo" secondAttribute="top" id="w4A-Hr-jTc"/>
                                            <constraint firstAttribute="trailing" secondItem="uTY-WT-dLu" secondAttribute="trailing" priority="750" id="xsh-4k-afJ"/>
                                            <constraint firstItem="uRp-qs-13w" firstAttribute="leading" secondItem="uTY-WT-dLu" secondAttribute="trailing" id="zF1-ZE-LrZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dFk-Fl-fb6" firstAttribute="height" secondItem="bky-iK-shj" secondAttribute="height" id="06w-la-tY5"/>
                                    <constraint firstItem="uRp-qs-13w" firstAttribute="height" secondItem="bky-iK-shj" secondAttribute="height" id="4sn-Ae-kg9"/>
                                    <constraint firstItem="uRp-qs-13w" firstAttribute="width" secondItem="bky-iK-shj" secondAttribute="width" id="7Ms-uP-Ikq"/>
                                    <constraint firstAttribute="trailing" secondItem="eOL-mL-8Lo" secondAttribute="trailing" id="Azp-Wb-U4i"/>
                                    <constraint firstItem="eWA-TJ-Xdm" firstAttribute="width" secondItem="bky-iK-shj" secondAttribute="width" id="FFz-zL-3Tp"/>
                                    <constraint firstItem="dFk-Fl-fb6" firstAttribute="width" secondItem="bky-iK-shj" secondAttribute="width" id="LmI-Nf-Bs9"/>
                                    <constraint firstItem="eOL-mL-8Lo" firstAttribute="leading" secondItem="bky-iK-shj" secondAttribute="leading" id="NOI-2s-BZK"/>
                                    <constraint firstItem="eWA-TJ-Xdm" firstAttribute="height" secondItem="bky-iK-shj" secondAttribute="height" id="PHh-Ew-fuV"/>
                                    <constraint firstItem="GiU-dx-HPW" firstAttribute="width" secondItem="bky-iK-shj" secondAttribute="width" id="S5F-Vn-VfV"/>
                                    <constraint firstAttribute="bottom" secondItem="eOL-mL-8Lo" secondAttribute="bottom" id="YK9-dq-atb"/>
                                    <constraint firstItem="GiU-dx-HPW" firstAttribute="height" secondItem="bky-iK-shj" secondAttribute="height" id="d8U-vK-DEJ"/>
                                    <constraint firstItem="eOL-mL-8Lo" firstAttribute="top" secondItem="bky-iK-shj" secondAttribute="top" id="e6h-IZ-tXZ"/>
                                    <constraint firstItem="uTY-WT-dLu" firstAttribute="height" secondItem="bky-iK-shj" secondAttribute="height" id="kmy-JX-UD8"/>
                                    <constraint firstItem="uTY-WT-dLu" firstAttribute="width" secondItem="bky-iK-shj" secondAttribute="width" id="m59-JZ-sgI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vP-QD-vZR" firstAttribute="top" secondItem="bky-iK-shj" secondAttribute="bottom" id="9Ti-lU-m52"/>
                            <constraint firstItem="bky-iK-shj" firstAttribute="top" secondItem="wmZ-g4-MwV" secondAttribute="topMargin" id="VZ2-3k-Vsj"/>
                            <constraint firstItem="bky-iK-shj" firstAttribute="width" secondItem="wmZ-g4-MwV" secondAttribute="width" id="hVZ-PU-EA2"/>
                            <constraint firstItem="bky-iK-shj" firstAttribute="centerX" secondItem="wmZ-g4-MwV" secondAttribute="centerX" id="rqS-ca-tlQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xs-kj-u3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Harry" width="3444" height="5106"/>
        <image name="Liam" width="2134" height="3058"/>
        <image name="Louis" width="1756" height="2500"/>
        <image name="Niall" width="2581" height="3877"/>
        <image name="Zayn" width="1024" height="1024"/>
    </resources>
</document>
