<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1500" height="413"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="ContentView">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yl-PS-ndF" userLabel="FakeContentView">
                        <rect key="frame" x="8" y="8" width="532" height="396"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-dA-weg">
                                <rect key="frame" x="0.0" y="0.0" width="532" height="396"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zA-ll-ENn" userLabel="ScrollViewContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="396"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Winter-Tiger-Wild-Cat-Images" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-zM-9bh">
                                                <rect key="frame" x="0.0" y="98" width="532" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="VsX-hj-VxL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-Y5-qvG">
                                                <rect key="frame" x="532" y="98" width="532" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3VC-J6-FiV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="giraffe" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-sx-SEe">
                                                <rect key="frame" x="1064" y="98" width="532" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0Tb-ML-3Hj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nice_peafowl" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-8G-A2q">
                                                <rect key="frame" x="1596" y="98" width="532" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="960" id="GNU-6S-c48"/>
                                                    <constraint firstAttribute="height" constant="200" id="MbR-CR-JaE"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GNU-6S-c48"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="original" translatesAutoresizingMaskIntoConstraints="NO" id="esa-DR-YfK">
                                                <rect key="frame" x="2128" y="98" width="532" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1600" id="LYP-xc-vbH"/>
                                                    <constraint firstAttribute="height" constant="200" id="N9H-ij-owL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LYP-xc-vbH"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="V6J-sx-SEe" secondAttribute="centerY" id="1vC-ga-0kg"/>
                                            <constraint firstAttribute="centerY" secondItem="vXG-8G-A2q" secondAttribute="centerY" id="5u3-IA-mO6"/>
                                            <constraint firstItem="vXG-8G-A2q" firstAttribute="leading" secondItem="V6J-sx-SEe" secondAttribute="trailing" id="MTA-mK-oBG"/>
                                            <constraint firstAttribute="width" constant="1800" id="Xi3-2G-kjk"/>
                                            <constraint firstItem="esa-DR-YfK" firstAttribute="leading" secondItem="vXG-8G-A2q" secondAttribute="trailing" id="Y2x-65-O7e"/>
                                            <constraint firstItem="V6J-sx-SEe" firstAttribute="leading" secondItem="aAR-Y5-qvG" secondAttribute="trailing" id="eEZ-vc-crn"/>
                                            <constraint firstAttribute="centerY" secondItem="CPJ-zM-9bh" secondAttribute="centerY" id="eKe-Pg-HHh"/>
                                            <constraint firstAttribute="width" constant="1800" id="eTh-A5-nin"/>
                                            <constraint firstItem="aAR-Y5-qvG" firstAttribute="leading" secondItem="CPJ-zM-9bh" secondAttribute="trailing" id="gJd-kT-brg"/>
                                            <constraint firstAttribute="trailing" secondItem="esa-DR-YfK" secondAttribute="trailing" id="igu-Jw-8p5"/>
                                            <constraint firstAttribute="height" constant="700" id="ijB-1A-AdO"/>
                                            <constraint firstAttribute="centerY" secondItem="esa-DR-YfK" secondAttribute="centerY" id="rfH-ok-vfs"/>
                                            <constraint firstItem="CPJ-zM-9bh" firstAttribute="leading" secondItem="5zA-ll-ENn" secondAttribute="leading" id="t9Y-nS-o8i"/>
                                            <constraint firstAttribute="centerY" secondItem="aAR-Y5-qvG" secondAttribute="centerY" id="vUW-OH-csG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xi3-2G-kjk"/>
                                                <exclude reference="eTh-A5-nin"/>
                                                <exclude reference="ijB-1A-AdO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5zA-ll-ENn" firstAttribute="top" secondItem="ITS-dA-weg" secondAttribute="top" id="0cu-Ij-a6U"/>
                                    <constraint firstItem="5zA-ll-ENn" firstAttribute="top" secondItem="ITS-dA-weg" secondAttribute="top" id="1lA-sE-hrg"/>
                                    <constraint firstAttribute="trailing" secondItem="5zA-ll-ENn" secondAttribute="trailing" id="E03-h5-vHb"/>
                                    <constraint firstAttribute="bottom" secondItem="5zA-ll-ENn" secondAttribute="bottom" id="LiK-c9-8Wh"/>
                                    <constraint firstItem="5zA-ll-ENn" firstAttribute="leading" secondItem="ITS-dA-weg" secondAttribute="leading" id="Lwg-dc-0Pu"/>
                                    <constraint firstItem="5zA-ll-ENn" firstAttribute="height" secondItem="ITS-dA-weg" secondAttribute="height" id="OJI-yA-JzR"/>
                                    <constraint firstItem="5zA-ll-ENn" firstAttribute="height" secondItem="ITS-dA-weg" secondAttribute="height" id="OJo-B9-21k"/>
                                    <constraint firstAttribute="bottom" secondItem="5zA-ll-ENn" secondAttribute="bottom" id="OuX-zf-SXj"/>
                                    <constraint firstAttribute="trailing" secondItem="5zA-ll-ENn" secondAttribute="trailing" id="RS8-f8-a9N"/>
                                    <constraint firstItem="5zA-ll-ENn" firstAttribute="height" secondItem="ITS-dA-weg" secondAttribute="height" id="VGQ-tt-FYq"/>
                                    <constraint firstItem="5zA-ll-ENn" firstAttribute="leading" secondItem="ITS-dA-weg" secondAttribute="leading" id="dEK-Zg-yZL"/>
                                    <constraint firstItem="5zA-ll-ENn" firstAttribute="width" secondItem="ITS-dA-weg" secondAttribute="width" id="f2G-tb-cgz"/>
                                    <constraint firstAttribute="height" constant="200" id="z2Z-a6-GG9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z2Z-a6-GG9"/>
                                        <exclude reference="1lA-sE-hrg"/>
                                        <exclude reference="OJI-yA-JzR"/>
                                        <exclude reference="OuX-zf-SXj"/>
                                        <exclude reference="RS8-f8-a9N"/>
                                        <exclude reference="VGQ-tt-FYq"/>
                                        <exclude reference="dEK-Zg-yZL"/>
                                        <exclude reference="f2G-tb-cgz"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITS-dA-weg" firstAttribute="leading" secondItem="3Yl-PS-ndF" secondAttribute="leading" id="EPD-eB-dUK"/>
                            <constraint firstItem="vXG-8G-A2q" firstAttribute="width" secondItem="3Yl-PS-ndF" secondAttribute="width" id="GUW-7Y-OyE"/>
                            <constraint firstAttribute="bottom" secondItem="ITS-dA-weg" secondAttribute="bottom" id="P6T-zD-PNO"/>
                            <constraint firstAttribute="trailing" secondItem="ITS-dA-weg" secondAttribute="trailing" id="Tg5-bw-gbR"/>
                            <constraint firstItem="CPJ-zM-9bh" firstAttribute="width" secondItem="3Yl-PS-ndF" secondAttribute="width" id="YPS-3h-0uF"/>
                            <constraint firstItem="V6J-sx-SEe" firstAttribute="width" secondItem="3Yl-PS-ndF" secondAttribute="width" id="ZYu-v6-RGu"/>
                            <constraint firstItem="aAR-Y5-qvG" firstAttribute="width" secondItem="3Yl-PS-ndF" secondAttribute="width" id="lYs-ZV-mFi"/>
                            <constraint firstItem="ITS-dA-weg" firstAttribute="top" secondItem="3Yl-PS-ndF" secondAttribute="top" id="m8b-z7-v9c"/>
                            <constraint firstItem="esa-DR-YfK" firstAttribute="width" secondItem="3Yl-PS-ndF" secondAttribute="width" id="nMH-Qo-bpp"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="532" id="vcM-n3-20S"/>
                            <constraint firstAttribute="width" constant="532" id="w9v-45-pOn"/>
                            <constraint firstAttribute="height" constant="200" id="wxm-Xf-9rr"/>
                            <constraint firstItem="ITS-dA-weg" firstAttribute="height" secondItem="3Yl-PS-ndF" secondAttribute="height" id="y74-d7-ZPn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vcM-n3-20S"/>
                                <exclude reference="w9v-45-pOn"/>
                                <exclude reference="wxm-Xf-9rr"/>
                                <exclude reference="y74-d7-ZPn"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="3Yl-PS-ndF" secondAttribute="bottom" id="8ta-sD-c2t"/>
                    <constraint firstItem="3Yl-PS-ndF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="PRD-GO-FDE"/>
                    <constraint firstItem="3Yl-PS-ndF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aH0-u0-n5H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Yl-PS-ndF" secondAttribute="trailing" id="l1c-TN-ly4"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="320" y="343.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Winter-Tiger-Wild-Cat-Images" width="1920" height="1080"/>
        <image name="bird" width="1024" height="576"/>
        <image name="giraffe" width="962" height="729.12677001953125"/>
        <image name="nice_peafowl" width="960" height="360"/>
        <image name="original" width="1600" height="900"/>
    </resources>
</document>
